{
  "expo": {
    "name": "DisciplineOS AI",
    "slug": "disciplineos",
    "scheme": "disciplineos",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "ca5c4cd7-b6d3-4058-be83-382f17e64eb9"
      }
    },
    "android": {
      "package": "com.disciplineos.mobile"
    },
    "ios": {
      "bundleIdentifier": "com.disciplineos.mobile"
    }
  }
}
